<import src="../movieInfo/movieInfo-template.wxml" />
<template name="singleMovie">
  <scroll-view class="all-movie-list" scroll-y="true" bindscrolltolower="scrollLower" bindscrolltoupper="scrolltoupper">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="single-movie-container">
        <template is="movieInfo" data="{{...movie}}" />
      </view>
    </block>
  </scroll-view>
</template>