<import src="template/posts-template.wxml"/>
<view>
    <swiper indicator-dots="true" autoplay="true" interval="2000">
        <swiper-item>
            <image src="/pages/images/vr.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/pages/images/wx.png"></image>
        </swiper-item>
        <swiper-item>
            <image src="/pages/images/iqiyi.png"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
        <view catchtap="post" data-postId="{{idx}}">
            <template is="post-template" data="{{...item}}"/>
        </view>
    </block>
</view>


