.homecourse-container {
  display: flex;
  flex-direction: column;
  width: 310rpx;
  background-color: white;
}

.homecourse-container image {
  height: 220rpx;
  width: 310rpx;
}

.courseName {
  margin-top: 15rpx;
  font-size: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.bottom-container {
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price {
  font-size: 28rpx;
  color: #E53333;
}

.study-number {
  margin-top: -2rpx;
  font-size: 28rpx;
  color: #1E96F4;
}