<import src="movie/movie-template.wxml" />
<view class="list-container">
  <view class="movie-list">
    <template is="movie" data="{{...inTheaters}}" />
  </view>
  <view class="movie-list">
    <template is="movie" data="{{...comingSoon}}" />
  </view>
  <view class="movie-list">
    <template is="movie" data="{{...top250}}" />
  </view>
</view>