<import src="movie/movie-template.wxml" />
<import src="singleMovie/singleMovie.wxml" />

<view class="search">
  <icon class="search-icon" type="search" size="13"></icon>
  <input class="search-movie" type="text" placeholder="电影" bindfocus="bindFoucus" bindconfirm="bindconfirm" />
  <image wx:if="{{isSearch}}" src="/pages/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image>
</view>

<view class="list-container" wx-if="{{isMovie}}">
  <view class="movie-list" >
    <template is="movie" data="{{...inTheaters}}" />
  </view>
  <view class="movie-list">
    <template is="movie" data="{{...comingSoon}}" />
  </view>
  <view class="movie-list">
    <template is="movie" data="{{...top250}}" />
  </view>
</view>

<view class="search-container" wx-if="{{isSearch}}">
  <template is="singleMovie" data="{{...searchResult.movies}}"/>
</view>