<template name="post-template">
        <view class="post-container">
            <view class="user-container">
                <image src="{{avatar}}"></image>
                <text>{{date}}</text>
            </view>
            <text class="post-title">{{title}}</text>
            <image class="main-image" src="{{imgSrc}}"></image>
            <text class="main-text">{{content}}</text>
            <view class="like-container">
                <image class="like-image" src="/pages/images/icon/chat.png"></image>
                <text class="like-font">{{collection}}</text>
                <image class="like-image" src="/pages/images/icon/view.png"></image>
                <text class="like-font">{{reading}}</text>
            </view>
        </view>
</template>